{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SensorDb": "Host=localhost;Port=5432;Database=sensor_db;Username=sensor_user;Password=sensor_dev_password"
  }
}
